//合约示例
contract Transfer123777 {
	//初始化一个账户
	public string init(){
		db_set("bob",10000)
        db_set("jim",10000)
        return "success"
	}
	
	//转账操作
	public string transfer(string from, string to, int amount) {
		int balA = db_get<int>(from)
		int balB = db_get<int>(to)
		balA = balA-amount
		if (balA>0){
			balB = balB+amount
			db_set(from, balA)
			db_set(to, balB)
		}else{
            return "insufficient balance"
        }
		return "success"
	}

	//查询账户余额
	public int getBalance(string account){
		return db_get<int>(account)
	}
}